#!/usr/bin/env bash
set -u

COMMOMS_LOADED="true"
PARTITION_BOOT=""
PARTITION_ROOT=""
PARTITION_BOOT_NUMBER=""
PARTITION_ROOT_NUMBER=""
DEVICE_ROOT=""
DEVICE_LVM=""
LUKS_DEVICE_NAME="root"
LVM_VOLUME_GROUP="vg"
LVM_VOLUME_LOGICAL="root"
SWAPFILE="/swapfile"
BOOT_DIRECTORY=""
ESP_DIRECTORY=""
UUID_BOOT=""
UUID_ROOT=""
PARTUUID_BOOT=""
PARTUUID_ROOT=""
CMDLINE_LINUX_ROOT=""
CMDLINE_LINUX=""
BTRFS_SUBVOLUME_ROOT=()
BTRFS_SUBVOLUME_SWAP=()
USER_NAME_INSTALL="root"

MNT_DIR="/mnt"

AUR_PACKAGE="paru-bin"
AUR_COMMAND="paru"

BIOS_TYPE=""
DEVICE_SDA="false"
DEVICE_NVME="false"
DEVICE_VDA="false"
DEVICE_MMC="false"
CPU_VENDOR=""
GPU_VENDOR=""
SYSTEM_INSTALLATION=""
INITRD_MICROCODE=""

LOG_TRACE="true"
LOG_FILE="false"
USER_NAME="user"
USER_PASSWORD="ask"
PACKAGES_PIPEWIRE="false"


# bootloader
KMS="false"
DISPLAY_DRIVER=""
LVM="false"
LUKS_PASSWORD="changeme"
BOOTLOADER="grub"
GPT_AUTOMOUNT="false"
KERNELS_COMPRESSION="zstd"
SECURE_BOOT="false"
UKI="false"
CMDLINE_LINUX="loglevel=3 quiet"
CMDLINE_LINUX_ROOT="loglevel=3 quiet"
CURRENT_STAGE=""
CURRENT_SCRIPT=""
DEVICE=""
ESP_DIRECTORY=""
BOOT_DIRECTORY=""
